%padding
     padding-left: 2rem
     padding-right: 2rem
     padding-top: 0.5rem
     margin-left: 2rem
     padding-bottom: 0.5rem

    
header
    height: 478px
    background-position: center center 
    background-size: cover
    object-fit: contain

.header-content
    margin-left: 30px
    padding-top: 140px
    height: 190px
    @media (max-width: 420px)
        margin-left: 0px
        text-align: center
    
.title
    font-size: 3rem
    font-weight: 800
    padding-bottom: 0.3rem

.description
    width: 45rem
    line-height: 1.3
    padding-top: 1rem
    font-size: 0.8rem
    max-width: 360px
    height: 80px
    text-align: justify
    @media (max-width: 420px)
        margin: 0 auto
        width: 90%
        padding: 5px

.btn
    cursor: pointer
    color: #fff
    outline: none
    border: none
    font-weight: 700
    border-radius: 0.2vw
    @extend %padding
    background-color: rgba(51, 51, 51, 0.5)
    transition: .3s

    &:hover
        background: red